VITE_API_URL=


VITE_REGISTER=
VITE_LOGIN=
VITE_LOGOUT=
VITE_ME=

VITE_CATEGORIES=
VITE_CART=

VITE_CLOTHES_CART=

VITE_HISTORIAL=

VITE_ADMIN_DEFAULT=

VITE_ADMIN_ORDERS=

VITE_ADMIN_USERS=

VITE_ADMIN_DELIVERY=

VITE_ADMIN_USERS=

VITE_ADMIN_CONFIRM_USER_DELETE=

VITE_ADMIN_CREATE_CATEGORY=